@media only screen and (max-device-width: 450px){

  button {
 
    height: 80px;
    font-size: 24px;
    padding-left: 12px;
    padding-right: 12px;

    }
    h1 {
      text-align: center;
    }
  .content-container{
    width: 96vw;
  max-width: 96vw;
  }
  
    .hero-info-image {
  width: 280px;
  }
  
  .barra-navegacao{
  
    width: 100%;
    margin-top: 24px;
  }


  .links-navegacao{
 display: none;
  }

 .titulo-navegacao{

  font-size: 32px;

}
  
  .section-hero{
    height: auto;
    padding-bottom: 48px;
    padding-top: 60px;

  }
  .hero-info-title {
    font-size: 56px;
    margin-top: 12px;

  }
    .hero-info-subtitle{
      font-size: 32px;
      line-height: 36px;
      max-width: 70%;
      margin-bottom: 40px;
    }

.hero-info-text-container{
display: flex;
align-items: center;
justify-content: center;
text-align:center ;
width: 100%;
flex-direction: column;
margin-top: 24px;
}
.hero-info-icons-container{

  margin-top: 13px;
  width: 60%;
  }


  .hero-info{
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

    margin-top: 156px;
  }
  .footer-content{
    width: 100%;
  }
  .hero-info-icons-img{
    max-width: 56px;
    height: 56px;
   
  }
  .ability-cards-container{
  
  
    grid-template-columns: auto;
    row-gap:36px;
    margin-top: 12px;
    }
    .section-experiences-card{
  
      width: 90vw;
  }
  .section-portifolio-grid{
  
    row-gap: 36px;
    grid-template-columns: auto;
    margin-top: 24px;
    }
    
  
}